Rete numero 2
batchsize = 512
semiampiezza = 80
dati normalizzati con primo metodo_New/home/silvia/Desktop/Instance_Data/Tre_4s/data_Velocimeter_4s_Normalizzate_New1-1.hdf5
sample_train = 141972.0
In questo train train,test,val sono instance
coordinate test = [43, 45, 9.5, 11.8]con 8983 dati di test
coordinate val = [37.5, 38.5, 14.5, 16]con 10243 dati di val
Optimizer: SGD con epsilon = 0.8
Early_stopping con patiente = 10, restore_best_weights = True
HO DROPOUT (0.5) dopo primo e 4o conv
SENZA PULIZIA SOM
###############  HO INCLUSO DATI DEL POLLINO  ###############

accRoss = 95.47
